{
  "firestore": [
    {
      "database": "ai-studio-2b395015-7429-44d1-83dd-233de9cd3c47",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
